PivotApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:epubreader="clr-namespace:EPubReader">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <epubreader:EPubViewer x:Name="EPubViewer" Tap="EPubViewer_Tap"/>
        <StackPanel x:Name="Menu" Orientation="Horizontal" Background="Gray" VerticalAlignment="Bottom" Visibility="Collapsed" >
            <Button x:Name="Reader" Content="Reader" Click="Reader_Click" Width="200" Height="70" Foreground="Black"></Button>
            <Button x:Name="ShowTocBtn" Content="Show Toc" Click="ShowTocBtn_Click" Width="200" Height="70" Foreground="Black"></Button>
            <Button x:Name="ShowCover" Content="Show Cover" Click="ShowCover_Click" Width="200" Height="70" Foreground="Black" ></Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>